## Heroes Of Pymoli Data Analysis

In [1]:
import pandas as pd
import numpy as np

# Keystroke saver :)
as_currency = '${:,.2f}'.format

# Load CSV
purchase_df = pd.read_csv('Resources/purchase_data.csv')
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [2]:
# Track total unique players (used later)
total_unique_players = purchase_df['SN'].nunique()

# Output player count
pd.DataFrame({
    'Total Players': [total_unique_players],
})

   Total Players
0            576

## Purchasing Analysis (Total)

In [3]:
# Output purchase analysis
pd.DataFrame({
    'Number of Unique Items': [purchase_df['Item ID'].nunique()],
    'Total Revenue': [as_currency(purchase_df['Price'].sum())],
    'Number of Purchases': [purchase_df['Price'].count()],
    'Average Price': [as_currency(purchase_df['Price'].mean())],
})

   Number of Unique Items Total Revenue  Number of Purchases Average Price
0                     183     $2,379.77                  780         $3.05

## Gender Demographics

In [4]:
# Group data by player
player_group = purchase_df.groupby('SN')

player_df = pd.DataFrame({
    'Age': player_group['Age'].first(),
    'Gender': player_group['Gender'].first(),
    'Purchase Count': player_group['Price'].count(),
    'Total Purchase Value': player_group['Price'].sum(),
})

# Uncomment to test/view output
# player_df.head()

In [5]:
# Group player data by gender
player_gender_group = player_df.groupby('Gender')

# Count players by gender
players_by_gender = player_gender_group['Gender'].count()

# Output gender stats
pd.DataFrame({
    'Percentage of Players': (100 * players_by_gender / total_unique_players).round(2),
    'Total Count': players_by_gender,
})

                       Percentage of Players  Total Count
Gender
Female                                 14.06           81
Male                                   84.03          484
Other / Non-Disclosed                   1.91           11


## Purchasing Analysis (Gender)

In [6]:
# Group purchase data by gender
purchase_gender_group = purchase_df.groupby('Gender')

# Output gender purchase stats
pd.DataFrame({
    'Purchase Count': purchase_gender_group['Price'].count(),
    'Average Purchase Price': purchase_gender_group['Price'].mean().map(as_currency),
    'Total Purchase Value': purchase_gender_group['Price'].sum().map(as_currency),
    'Avg Total Purchase per Person': player_gender_group['Total Purchase Value'].mean().map(as_currency),
})

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

In [7]:
# Add Age Range bin to player_df
age_bins = [0, 10, 15, 20, 25, 30, 35, 40, 99999]
age_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
player_df['Age Range'] = pd.cut(player_df['Age'], age_bins, labels=age_labels, right=False)

# Group player data by Age Range
player_age_range_group = player_df.groupby('Age Range')

# Count players by Age Range
players_by_age_range = player_age_range_group['Age Range'].count()

# Output age demographics
pd.DataFrame({
    'Percentage of Players': (100 * players_by_age_range / total_unique_players).round(2),
    'Total Count': players_by_age_range,
})

           Percentage of Players  Total Count
Age Range
<10                         2.95           17
10-14                       3.82           22
15-19                      18.58          107
20-24                      44.79          258
25-29                      13.37           77
30-34                       9.03           52
35-39                       5.38           31
40+                         2.08           12

## Purchasing Analysis (Age)

In [8]:
# Add Age Range bin to purchase_df
purchase_df['Age Range'] = pd.cut(purchase_df['Age'], age_bins, labels=age_labels, right=False)

# Group purchase data by Age Range
purchase_age_range_group = purchase_df.groupby('Age Range')

# Output gender purchase stats
pd.DataFrame({
    'Purchase Count': purchase_age_range_group['Price'].count(),
    'Average Purchase Price': purchase_age_range_group['Price'].mean().map(as_currency),
    'Total Purchase Value': purchase_age_range_group['Price'].sum().map(as_currency),
    'Avg Total Purchase per Person': player_age_range_group['Total Purchase Value'].mean().map(as_currency),
})

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

In [9]:
# Create top_spenders_df, ordered by descending total purchase
top_spenders_df = pd.DataFrame({
    'Purchase Count': player_df['Purchase Count'],
    'Average Purchase Price': player_df['Total Purchase Value'] / player_df['Purchase Count'],
    'Total Purchase Value': player_df['Total Purchase Value'],
}).sort_values('Total Purchase Value', ascending=False)

# Add currency formatting
top_spenders_df['Average Purchase Price'] = top_spenders_df['Average Purchase Price'].map(as_currency)
top_spenders_df['Total Purchase Value'] = top_spenders_df['Total Purchase Value'].map(as_currency)

# Output top 5 spenders
top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

In [10]:
# Group purchases by items
purchase_item_group = purchase_df.groupby(['Item ID', 'Item Name'])

# Create popular_items_df
purchase_item_df = pd.DataFrame({
    'Purchase Count': purchase_item_group['Price'].count(),
    'Item Price': purchase_item_group['Price'].first(),
    'Total Purchase Value': purchase_item_group['Price'].sum(),
})

# Sort by number of purchase
popular_items_df = purchase_item_df.sort_values('Purchase Count', ascending=False)

# Add currency formatting
popular_items_df['Item Price'] = popular_items_df['Item Price'].map(as_currency)
popular_items_df['Total Purchase Value'] = popular_items_df['Total Purchase Value'].map(as_currency)

# Output Top 5 items
popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

In [11]:
# Sort by number of purchase
profitable_items_df = purchase_item_df.sort_values('Total Purchase Value', ascending=False)

# Add currency formatting
profitable_items_df['Item Price'] = profitable_items_df['Item Price'].map(as_currency)
profitable_items_df['Total Purchase Value'] = profitable_items_df['Total Purchase Value'].map(as_currency)

# Output Top 5 items
profitable_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80